<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GIF Gallery</title>

  

</head>
<body>
<style>
/* Dark mode theme */
body {
  background-color: #0d0d0d;
  font-family: Arial, sans-serif;
  text-align: center;
  color: #e6e6e6;
}

h1 {
  color: #00ffc3;
  margin-top: 20px;
  font-size: 2.5rem;
  text-shadow: 0 0 10px #00ffc3;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding: 20px;
  max-width: 1000px;
  margin: auto;
}

.gallery img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  border: 2px solid #1a1a1a;
  transition: transform 0.3s, box-shadow 0.3s;
}

.names p {
  margin: 5px;
  font-size: 1.5rem;
  color: #00ffc3;
  text-shadow: 0 0 8px #00ffc3;
}


/* Hover effect */
.gallery img:hover {
  transform: scale(1.07);
  box-shadow: 0 0 15px #00ffc3;
}
</style>
  <h1>OUR GIF GALLERY
  HALLELUJAH GROUP</h1>
  
  <div class="names">
  <p>Gloria 25-1505</p>
  <p>John 25-1609</p>
  <p>Ernest 25-1482</p>
  <p>Walcott 25-1084</p>
</div>

 

  <div class="gallery">
    <img src="https://media.giphy.com/media/3o7aD2saalBwwftBIY/giphy.gif" alt="GIF 1">
    <img src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif"  alt="GIF 2">
    <img src="https://media.giphy.com/media/13CoXDiaCcCoyk/giphy.gif" alt="GIF 3">
    <img src="https://media.giphy.com/media/3o72FkiKGMGauydfyg/giphy.gif" alt="GIF 4">

    <img src="https://media.giphy.com/media/3ohzdIuqJoo8QdKlnW/giphy.gif" alt="GIF 5">
    <img src="https://media.giphy.com/media/l0MYB8Ory7Hqefo9a/giphy.gif" alt="GIF 6">
    <img src="https://media.giphy.com/media/3oz8xIsloV7zOmt81G/giphy.gif" alt="GIF 7">
    <img src="https://media.giphy.com/media/l0MYt5jPR6QX5pnqM/giphy.gif" alt="GIF 8">

    <img src="https://media.giphy.com/media/3oz8xKaR836UJOYeOc/giphy.gif"  alt="GIF 9">
    <img src="https://media.giphy.com/media/l0MYt5jPR6QX5pnqM/giphy.gif"  alt="GIF 10">
    <img src="https://media.giphy.com/media/26tPoyDhjiJ2g7rEs/giphy.gif" alt="GIF 11">
    <img src="https://media.giphy.com/media/3oEjHP8ELRNNlnlLGM/giphy.gif" alt="GIF 12">

    <img src="https://media.giphy.com/media/3o6ZtpxSZbQRRnwCKQ/giphy.gif" alt="GIF 13">
    <img src="https://media.giphy.com/media/VxbvpfaTTo3le/giphy.gif" alt="GIF 14">
    <img src="https://media.giphy.com/media/3oriO0OEd9QIDdllqo/giphy.gif" alt="GIF 15">
    <img src="https://media.giphy.com/media/l0He4fJxPCbfqv7Xi/giphy.gif" alt="GIF 16">
  </div>


</body>
</html>
